<!doctype html>
<html lang="en"> 
<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title></title> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        
    body {
        background: url('https://media.tenor.com/JD7e1QQ6bCwAAAAC/aesthetic-pink.gif') no-repeat center center fixed;
        background-size: cover;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: 'Bebas Neue', cursive;
    }
    
    .container {
        display: flex;
        width: max-content;
        gap: 1rem;
    }

    .horizontal-scroll {
        width: 100%;
        overflow-x: scroll;
    }

    .horizontal-scroll::-webkit-scrollbar {
        display: none;
    }
    
    .footer {
        padding: 20px;
        text-align: center;
        width: 100%;
    }
    
    .footer a {
        color: white;
        text-decoration: none;
        font-size: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        font-family: 'Open Sans', sans-serif;
    }
    
    .footer a i {
        margin-bottom: 5px;
        font-size: 24px;
    }
    
    .footer a span {
        font-size: 16px;
        font-family: 'Open Sans', sans-serif; 
    }
  </style> 
</head> 
<body> 
  <div className="horizontal-scroll">
  <div className="container">
   <div className="item">
   <div className="item">
   </div>
   <div className="item">
   </div>
    <div className="item">
   </div>
     <div className="item">
   </div>
     <div className="item">
   </div>
     <div className="item">
   </div>
     <div className="item">
   </div>
  </div>
     </div>
  <div class="footer"> 
    <a href="Home.html"> 
      <i class="fas fa-arrow-left"></i> 
      <span style="font-family: 'Bebas Neue', cursive;">BACK</span>
    </a> 
  </div> 
</body>
</html>
